<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corFundoApp"
    tools:context=".MainActivity">

    <!-- Botão para conectar ao dispositivo Bluetooth -->
    <Button
        android:id="@+id/btnConnect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Conectar Bluetooth"
        android:textColor="@color/white"
        android:backgroundTint="@color/roxo"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- ListView para exibir os dispositivos pareados -->
    <ListView
        android:id="@+id/lvDevices"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btnConnect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>
    <!--app:layout_constraintBottom_toTopOf="@id/tvText"
    android:layout_margin="16dp" /> -->

</androidx.constraintlayout.widget.ConstraintLayout>