<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_tela"
    tools:context=".MainActivity">


    <!-- Guideline superior para manter um espaço no topo -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <!-- Guideline inferior para espaçamento ao final da tela -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <!-- Seção "Conectar ao Braço" -->
    <LinearLayout
        android:id="@+id/btnConectaBT"
        android:layout_width="335dp"
        android:layout_height="180dp"
        android:background="@drawable/fundo_botao"
        android:clickable="true"
        android:elevation="8dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop">

        <!-- Animação -->
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="167dp"
            android:layout_height="181dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/robo" />

        <!-- Texto ao lado direito da animação -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_vertical"
            android:text="@string/conectar_ao_braco"
            android:textColor="@color/roxo"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Seção "Enviar Comandos" -->
    <LinearLayout
        android:id="@+id/btnEnviaMSG"
        android:layout_width="335dp"
        android:layout_height="180dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/fundo_botao"
        android:clickable="true"
        android:elevation="8dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/informacoes_ajuda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConectaBT">

        <!-- Animação -->

        <!-- Texto ao lado direito da animação -->

        <TextView
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_vertical"
            android:text="@string/enviar_comandos"
            android:textColor="@color/roxo"
            android:textSize="24sp"
            android:textStyle="bold" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="180dp"
            android:layout_height="163dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/microfone_animation" />

    </LinearLayout>

    <!-- Seção "Informações e Ajuda" -->

    <LinearLayout
        android:id="@+id/informacoes_ajuda"
        android:layout_width="335dp"
        android:layout_height="180dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/fundo_botao"
        android:clickable="true"
        android:elevation="8dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Animação -->
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="107dp"
            android:layout_height="99dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/info" />

        <!-- Texto ao lado direito da animação -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_vertical"
            android:text="@string/informacoes_e_ajuda"
            android:textColor="@color/roxo"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="Seja Bem Vindo(a) ao HyperArm"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/poppins_bold"
        android:textSize="20sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>